<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bj</title>
<style type="text/css">
<!--
.style1 {
	color: #7D3D02;
	font-size: 36px;
}
body {
	background-color: #AAD2D5;
}
.style4 {font-size: 18px; font-weight: bold; color: #666666; }
#Layer1 {
	position:absolute;
	width:447px;
	height:487px;
	z-index:1;
	left: 987px;
	top: 81px;
}
#Layer2 {
	position:absolute;
	width:968px;
	height:45px;
	z-index:2;
	left: 16px;
	top: 187px;
	background-color: #A9D6D0;
}
.style5 {
	font-size: 24px;
	font-style: italic;
	color: #5B4024;
}
#Layer3 {
	position:absolute;
	width:102px;
	height:22px;
	z-index:3;
	left: 9px;
	top: 61px;
	background-color: #44BBBB;
}
.style6 {color: #CCCCCC}
.style7 {font-size: 36px}
#Layer4 {
	position:absolute;
	width:949px;
	height:177px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	width:465px;
	height:536px;
	z-index:4;
	left: 6px;
	top: 655px;
}
-->
</style>
</head>

<body>
<div class="style1" id="a" style="background-color:#999999">
  <div align="center"><strong>Personal Websites </strong></div>
</div>
<div align="justify" id="q" title="div1"></div>
<div class="style6" id="Layer3"><a href="wpg/wpg.html">Contact Me</a> </div>
<div id="Layer1"><img src="bj.jpg" alt="bj" width="497" height="487" longdesc="bj.jpg" /></div>
<div class="style5" id="Layer2">
  <div align="center" class="style7">About Me </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style5">HI FriendsWelcome to my site. Myself Bj Acharya(Bj). I am from Kushadevi-Kavre.</p>
<p class="style5">I am a Students  </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer5"><img src="b.jpg" alt="b" width="463" height="537" longdesc="b.jpg" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
